apiVersion: apps/v1
kind: Deployment
metadata:
  name: elasticsearch-operator-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      registry.operator.elasticsearch: "true"
  template:
    metadata:
      labels:
        registry.operator.elasticsearch: "true"
      name: elasticsearch-operator-registry
    spec:
      containers:
      - name: elasticsearch-operator-registry
        image: ${IMAGE_ELASTICSEARCH_OPERATOR_REGISTRY}
        imagePullPolicy: Always
        command:
        - /usr/bin/catalog-run.sh
        - /registry/index.db
        ports:
        - containerPort: 50051
          name: grpc
          protocol: TCP
        livenessProbe:
          exec:
            command:
            - /usr/bin/grpc_health_probe
            - -addr=localhost:50051
        readinessProbe:
          exec:
            command:
            - /usr/bin/grpc_health_probe
            - -addr=localhost:50051
        resources:
          requests:
            cpu: 10m
            memory: 100Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
