apiVersion: v1
kind: Secret
metadata:
  annotations:
    kubernetes.io/service-account.name: elasticsearch-operator-metrics-reader
  labels:
    name: elasticsearch-operator
  name: elasticsearch-operator-metrics-token
type: kubernetes.io/service-account-token
