updates:
  - file: "bundle/elasticsearch-operator.clusterserviceversion.yaml" # relative to this file
    update_list:
    # replace metadata.name value
    - search: "elasticsearch-operator.v{MAJOR}.{MINOR}.0"
      replace: "elasticsearch-operator.{FULL_VER}"
    # replace entire version line, otherwise would replace {MAJOR}.{MINOR}.0 anywhere
    - search: "version: {MAJOR}.{MINOR}.0"
      replace: "version: {FULL_VER}"
    - search: 'olm.skipRange: ">=4.4.0-0 <{MAJOR}.{MINOR}.0"'
      replace: 'olm.skipRange: ">=4.4.0-0 <{FULL_VER}"'
  - file: "elasticsearch-operator.package.yaml"
    update_list:
    - search: "currentCSV: elasticsearch-operator.v{MAJOR}.{MINOR}.0"
      replace: "currentCSV: elasticsearch-operator.{FULL_VER}"
