apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: elasticsearch-operator-read-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: elasticsearch-operator-metrics-reader
subjects:
- kind: ServiceAccount
  name: elasticsearch-operator-metrics-reader
  namespace: system
