apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-operator-metrics-token
  annotations:
    kubernetes.io/service-account.name: elasticsearch-operator-metrics-reader
type: kubernetes.io/service-account-token
